# challenge-checkout

./: Dockerfile  README.md  diagram.drawio  docker-compose-with-monitoring.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml  wait-for-it.sh
monitoring/: docker-compose.yml
monitoring/grafana/: grafana.db
monitoring/prometheus/: prometheus.yml
monitoring/sandbox/environment/alertManager/: alertmanager.yml
monitoring/sandbox/environment/prometheus/: prometheus.rules.yml  prometheus.yml
src/: Challenge.sln
src/Challenge.API/: Challenge.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/Challenge.API/Controllers/: PaymentController.cs  SecurityController.cs
src/Challenge.API/Extensions/: ExceptionMiddlewareExtensions.cs
src/Challenge.API/Models/: ErrorDetails.cs
src/Challenge.API/Properties/: launchSettings.json
src/Challenge.Core/: Challenge.Core.csproj
src/Challenge.Core/DTO/: LoginDTO.cs  PaymentCreateRequestDTO.cs  PaymentCreateResponseDTO.cs  PaymentDTORequest.cs  PaymentDTOResponse.cs  PaymentResponseDTO.cs  UserDTO.cs
src/Challenge.Core/DTO/Mappers/: DTOMappersExtension.cs
src/Challenge.Core/Model/: Currency.cs  Merchant.cs  PaymentStatus.cs  PaymentTransaction.cs
src/Challenge.Core/Settings/: ChallengeSettings.cs  IChallengeSettings.cs
src/Challenge.Data/: Challenge.Data.csproj  ChallengeDbContext.cs  Helper.cs
src/Challenge.Data/Repository/: PaymentTransactionRepository.cs  SecurityRepository.cs
src/Challenge.Data/Repository/Interfaces/: IPaymentTransactionRepository.cs  (+1 more)
src/Challenge.Service/: ApprovePaymentService.cs  Challenge.Service.csproj  IApprovePaymentService.cs  ITokenService.cs  TokenService.cs
src/Challenge.Service/BankClient/: BankAporovalStatus.cs  BankApprovalRequest.cs  BankApprovalResponse.cs  BrankApprovalServiceFake.cs  IBankApprovalService.cs
src/Challenge.Tests/: Challenge.Tests.csproj
src/Challenge.Tests/Challenge.API.Tests/: PaymentControllerTests.cs  SecurityControllerTests.cs
src/Challenge.Tests/Challenge.Data.Tests/: PaymentTransactionRepositoryTests.cs  RepositoryTestsFixture.cs
src/Challenge.Tests/Challenge.Service.Tests/: ApprovePaymentServiceTests.cs  TokenServiceTests.cs
(+1 files in other folders)
